<!DOCTYPE html>
<html>
<head>
   <title>Portal Web Service</title>
   <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
</head>
<body>
    <div class="hero-unit">
    <h1 style="text-align:center" id="keren">Portal Web Service</h1>
    <p style="text-align:center" id="keren2">Mengakses Berbagai Layanan Web Service</p>
    <p>
    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/pemrograman-integratif/artis.php?gender=L" class="btn btn-primary btn-large">Fatoni</a>

    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/II3160-Tugas-18211011-18211053/index.php/search/korans" class="btn btn-primary btn-large">Haria</a>

    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/II3160-Progin-18211002-18211033//getSelf.php?input=semua" class="btn btn-primary btn-large">Farrel</a>

    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/II3160-Tugas-18211011-18211053/index.php/search/korans" class="btn btn-primary btn-large">Danny</a>
    
    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/II3160-18211013-18211047/xmlconvert.php/pegawai" class="btn btn-primary btn-large">Abraham W. Kurniawan</a>
    
    <a style="text-align:center" href="http://sti-itb.org/II3160-Pemograman-Integratif-Nico/showTable.php?data=http://sti-itb.org/II3160-Tugas2-18211055-18211026/index.php/api/test/juses" class="btn btn-primary btn-large">Fania Anindita</a>
    
    </p>
    </div>
</body>
</html>